apiVersion: v1
kind: Service
metadata:
  name: livestreamrecorderfrontend-service
spec:
  selector:
    app: livestreamrecorderfrontend
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80