apiVersion: v1
kind: Service
metadata:
  name: {{ include "livestreamrecorder.fullname" . }}-backend-service
  labels:
  {{- include "livestreamrecorder.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  selector:
    app: livestreamrecorderbackend
  {{- include "livestreamrecorder.selectorLabels" . | nindent 4 }}
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80