apiVersion: v1
kind: Service
metadata:
  name: {{ include "livestreamrecorder.fullname" . }}-backend-service
  labels:
  {{- include "livestreamrecorder.labels" . | nindent 4 }}
spec:
  type: {{ .Values.backendService.type }}
  selector:
    app: livestreamrecorderbackend
  {{- include "livestreamrecorder.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.backendService.ports | toYaml | nindent 2 -}}