apiVersion: v1
kind: Service
metadata:
  name: {{ include "livestreamrecorder.fullname" . }}-frontend-service
  labels:
  {{- include "livestreamrecorder.labels" . | nindent 4 }}
spec:
  type: {{ .Values.frontendService.type }}
  selector:
    app: livestreamrecorderfrontend
  {{- include "livestreamrecorder.selectorLabels" . | nindent 4 }}
  ports:
	{{- .Values.frontendService.ports | toYaml | nindent 2 -}}