apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "livestreamrecorder.fullname" . }}-config
  labels:
  {{- include "livestreamrecorder.labels" . | nindent 4 }}
data:
  config.jsonc: |-
    {
      "GA_TRACKING_ID": "{{ .Values.Settings.GATrackingID }}",
      "blobstorage": "{{ .Values.AzureBlob.Private.Endpoint }}",
      "blobstorage_public": "{{ .Values.AzureBlob.Public.Endpoint }}",
      "endpoint": "{{ .Values.AzureCosmosDB.Public.Endpoint }}",
      "key": "{{ .Values.AzureCosmosDB.Public.ReadonlyKey }}",
      "clientId_google": "{{ .Values.OAuth2.Google.ClientID }}",
      "clientId_github": "{{ .Values.OAuth2.GitHub.ClientID }}",
      "clientId_microsoft": "{{ .Values.OAuth2.Microsoft.ClientID }}",
      "clientId_discord": "{{ .Values.OAuth2.Discord.ClientID }}",
      "apiUrl": "https://{{ .Values.Host }}",
      "adminEmail": "{{ .Values.Settings.AdminEmail }}"
    }
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "livestreamrecorder.fullname" . }}-frontend
  labels:
  {{- include "livestreamrecorder.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.Kubernetes.Frontend.replicas }}
  selector:
    matchLabels:
      app: livestreamrecorderfrontend
    {{- include "livestreamrecorder.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        app: livestreamrecorderfrontend
      {{- include "livestreamrecorder.selectorLabels" . | nindent 8 }}
    spec:
      containers:
      - env:
        - name: KUBERNETES_CLUSTER_DOMAIN
          value: {{ quote .Values.Kubernetes.ClusterDomain }}
        image: ghcr.io/recorder-moe/livestreamrecorderfrontend:latest
        name: livestreamrecorderfrontend
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        resources: {{- toYaml .Values.Kubernetes.Frontend.resources | nindent
          10 }}
        volumeMounts:
        - mountPath: /usr/share/nginx/html/config.jsonc
          name: config-volume
          subPath: config.jsonc
      volumes:
      - configMap:
          name: {{ include "livestreamrecorder.fullname" . }}-config
        name: config-volume