apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "livestreamrecorder.fullname" . }}-config
  labels:
  {{- include "livestreamrecorder.labels" . | nindent 4 }}
data:
  config.jsonc: {{ .Values.config.configJsonc | toYaml | indent 1 }}
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "livestreamrecorder.fullname" . }}-frontend
  labels:
  {{- include "livestreamrecorder.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.frontend.replicas }}
  selector:
    matchLabels:
      app: livestreamrecorderfrontend
    {{- include "livestreamrecorder.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        app: livestreamrecorderfrontend
      {{- include "livestreamrecorder.selectorLabels" . | nindent 8 }}
    spec:
      containers:
      - env:
        - name: KUBERNETES_CLUSTER_DOMAIN
          value: {{ quote .Values.kubernetesClusterDomain }}
        image: {{ .Values.frontend.livestreamrecorderfrontend.image.repository }}:{{ .Values.frontend.livestreamrecorderfrontend.image.tag
          | default .Chart.AppVersion }}
        name: livestreamrecorderfrontend
        ports:
        - containerPort: 80
        resources: {{- toYaml .Values.frontend.livestreamrecorderfrontend.resources | nindent
          10 }}
        volumeMounts:
        - mountPath: /usr/share/nginx/html/config.jsonc
          name: config-volume
          subPath: config.jsonc
      volumes:
      - configMap:
          name: {{ include "livestreamrecorder.fullname" . }}-config
        name: config-volume