---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "recorder.fullname" . }}-backend
  namespace: {{ .Release.Namespace }}
  labels:
  {{- include "recorder.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.kubernetes.backend.replicas }}
  selector:
    matchLabels:
      app: recorderbackend
    {{- include "recorder.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        app: recorderbackend
      {{- include "recorder.selectorLabels" . | nindent 8 }}
    spec:
      containers:
      - name: recorderbackend
        image: {{ .Values.kubernetes.backend.image }}
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        resources: {{- toYaml .Values.kubernetes.backend.resources | nindent 10 }}
        env:
        - name: CORS_SUPPORT_CREDENTIALS
          value: "true"
        - name: FUNCTIONS_WORKER_RUNTIME
          value: dotnet
        - name: CORS_ALLOWED_ORIGINS
          value: "https://{{ .Values.host }}"
        - name: FrontEndUri
          value: "https://{{ .Values.host }}"
        - name: AzureWebJobsStorage
          value: "DefaultEndpointsProtocol=https;AccountName={{ .Values.azureBlob.storageAccountName }};AccountKey={{ .Values.azureBlob.storageAccountKey }};EndpointSuffix=core.windows.net"
        - name: Seq_ServerUrl
          value: {{ quote .Values.seq.serverUrl }}
        - name: Seq_ApiKey
          value: {{ quote .Values.seq.apiKey }}
        - name: ConnectionStrings_Private
          value: "AccountEndpoint={{ .Values.azureCosmosDB.private.endpoint }};AccountKey={{ .Values.azureCosmosDB.private.readWriteKey }};"
        - name: ConnectionStrings_Public
          value: "AccountEndpoint={{ .Values.azureCosmosDB.public.endpoint }};AccountKey={{ .Values.azureCosmosDB.public.readWriteKey }};"
        - name: StorageService
          value: {{ quote .Values.storageService }}
        {{- if eq .Values.storageService "AzureBlobStorage" }}
        - name: Blob_ConnectionString
          value: "DefaultEndpointsProtocol=https;AccountName={{ .Values.azureBlob.storageAccountName }};AccountKey={{ .Values.azureBlob.storageAccountKey }};EndpointSuffix=core.windows.net"
        - name: Blob_ContainerNamePrivate
          value: {{ quote .Values.azureBlob.private.containerName }}
        - name: Blob_ContainerNamePublic
          value: {{ quote .Values.azureBlob.public.containerName }}
        {{- else if eq .Values.storageService "S3" }}
        - name: S3_Endpoint
          value: {{ quote .Values.s3.endpoint }}
        - name: S3_Secure
          value: {{ quote .Values.s3.secure }}
        - name: S3_AccessKey
          value: {{ quote .Values.s3.accessKey }}
        - name: S3_SecretKey
          value: {{ quote .Values.s3.secretKey }}
        - name: S3_BucketNamePrivate
          value: {{ quote .Values.s3.bucketName_Private }}
        - name: S3_BucketNamePublic
          value: {{ quote .Values.s3.bucketName_Public }}
        {{- end }}
        - name: Registration_allowed
          value: {{ quote .Values.settings.registrationAllowed }}
        - name: GITHUB_PROVIDER_AUTHENTICATION_ID
          value: {{ quote .Values.oAuth2.gitHub.clientID }}
        - name: GITHUB_PROVIDER_AUTHENTICATION_SECRET
          value: {{ quote .Values.oAuth2.gitHub.clientSecret }}
        - name: KUBERNETES_CLUSTER_DOMAIN
          value: {{ quote .Values.kubernetes.clusterDomain }}
