---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "recorder.fullname" . }}-frontend-service
  namespace: {{ .Release.Namespace }}
  labels:
  {{- include "recorder.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  selector:
    app: recorderfrontend
  {{- include "recorder.selectorLabels" . | nindent 4 }}
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80