{{- if .Values.kubernetes.nfs.enable -}}
---
kind: Service
apiVersion: v1
metadata:
  name: {{ include "recorder.fullname" . }}-nfs-service
  namespace: {{ .Release.Namespace }}
  labels:
    app: nfs-server
  {{- include "recorder.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  selector:
    app: nfs-server
  {{- include "recorder.selectorLabels" . | nindent 4 }}
  ports:
    - name: tcp-2049
      port: 2049
      protocol: TCP
    - name: udp-111
      port: 111
      protocol: UDP
{{- end -}}
