{{- if .Values.kubernetes.nfs.enable -}}
---
apiVersion: v1
kind: PersistentVolume
metadata:
  annotations:
    pv.kubernetes.io/provisioned-by: nfs.csi.k8s.io
  name: {{ include "recorder.fullname" . }}-nfs-pv
  namespace: {{ .Release.Namespace }}
  labels:
  {{- include "recorder.labels" . | nindent 4 }}
spec:
  capacity:
    storage: {{ .Values.kubernetes.nfs.storage }}
  accessModes:
    - ReadWriteMany
  persistentVolumeReclaimPolicy: Delete
  storageClassName: ""
  claimRef:
    name: {{ include "recorder.fullname" . }}-nfs-pvc
    namespace: {{ .Release.Namespace }}
  mountOptions:
    - nfsvers=4.1
  csi:
    driver: nfs.csi.k8s.io
    readOnly: false
    # volumeHandle format: {nfs-server-address}#{sub-dir-name}#{share-name}
    # make sure this value is unique for every share in the cluster
    volumeHandle: {{ include "recorder.fullname" . }}-nfs-service.{{ .Release.Namespace }}/share##
    volumeAttributes:
      server: {{ include "recorder.fullname" . }}-nfs-service.{{ .Release.Namespace }}
      share: /
{{- end -}}